1428987879743	Delete elements
1428987894135	Delete element
1428987899574	Delete element
1428987909455	Delete elements
1428987917560	Delete elements
1428987924514	Delete elements
1428987930123	Delete element
1428987937836	Delete elements
1428987944152	Delete element
1428987953400	Delete elements
1428994969752	Move file
1428997846257	Delete element
1428997850225	Rename resource 'web.xml'
1428997992448	Delete element
1428999405561	Rename resource 'hello-servlet.xml'
1428999410368	Rename resource 'NewFile.xml'
1429002617662	Delete elements
1429003104620	Move file
1429003137401	Move file
1429003212402	Move file
1429003623654	Rename type 'HelloController'
1429067943458	Move file
1429144371243	Move file
1429144374020	Move file
1429144415827	Rename resource 'hello-servlet.xml'
1429145376032	Rename resource 'spring-servlet.xml'
1429146225608	Move file
1429148605890	Delete element
1429156182803	Copy file
1429160308721	Rename resource 'hello.jsp'
1429163468313	Delete element
1429163519118	Rename type 'IbaseDao'
1429163654550	Rename type 'PagenationSupport'
1429165226796	Rename type 'IArticleDao'
1429166170064	Rename type 'BaseUserDao'
1429166371387	Delete element
1429167209770	Rename resource 'action.xlsx'
1429169343542	Rename type 'BaseService'
