1428973524941	Move 'e6mall' to 'webapp'
1428974125233	Rename resource 'find.js'
1428974131664	Rename resource 'finda.js'
1428974181262	Rename resource 'ckeditor.js'
1428974196079	Rename resource 'ckeditoaar.js'
1428974348289	Move elements
1428974360932	Delete element
1428974372963	Move folder
1428974395453	Delete element
1428974400281	Move files
1428974410266	Delete element
1428974431189	Move elements
1428974455958	Delete element
1428974460907	Rename resource 'manager'
1428974477352	Rename resource 'manageraaaa'
1428974737307	Rename package 'action'
1428974766505	Rename package 'action.manager'
1428974823431	Rename package 'com.e6mall.action'
1428974834655	Rename package 'com.e6mall.action.manager'
1428974877730	Delete element
1428975191012	Rename package 'action'
1428975205933	Rename package 'action.manager'
1428975212958	Rename package 'action.payment.alipay'
1428975219436	Rename package 'action.member'
1428975224816	Rename package 'action.payment.firstdata'
1428975232529	Rename package 'dao'
1428975244801	Rename package 'dao.impl'
1428975251118	Rename package 'interceptor'
1428975259263	Rename package 'model'
1428975266992	Rename package 'services'
1428975272875	Rename package 'services.impl'
1428975285628	Rename package 'utils'
1428975293636	Rename package 'utils.alipay'
1428975659284	Rename resource 'manager'
1428975670647	Rename resource 'manager  asdfsf'
1428975755166	Rename resource 'ckeditor.js'
1428975812967	Rename resource 'ckeditorasdfsd.js'
1428980353672	Copy file
1428980369911	Rename resource 'Copy of zh_CN_browse--.vm'
1428980528800	Copy file
1428980531442	Copy file
1428981745588	Copy file
1428981793166	Rename resource 'custor'
1428981795721	Move file
1428983162807	Rename resource 'ckeditor.js'
1428983168964	Rename resource 'ckeditor.js  sd'
1428987848937	Copy folders
