安装minikube
curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.25.0/minikube-darwin-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/

安装kubectl
curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/darwin/amd64/kubectl
 

cp localkube /Users/pengchong/.minikube/cache/localkube/localkube-v1.9.0

minikube start 
  
 
HTTP(S)代理服务器：127.0.0.1:62317
SOCKS代理服务器：127.0.0.1:62316
  
daemon  ->advanced
 "insecure-registries":["192.168.2.167:5000"] 
{ "insecure-registries":["192.168.2.167:5000"]}

{ "insecure-registries":["192.168.2.167:5000"] }
 
docker pull 192.168.2.167:5000/kube-addon-manager

docker 上传到hub.docker.com  
docker push  peng312388041/kube-addon-manager ，/前面为用户名 


kubectl describe pod kube-addon-manager-minikube

kubectl describe pod kube-addon-manager-minikube --namespace=kube-system 
kubectl describe --namespace=kube-system pod kubernetes-dashboard-5bd6f767c7-gr6p5


minikube dashboard

 kubectl delete pods --all --grace-period=0 --force
 kubectl delete pods --all-namespaces --grace-period=0 --force


先删除对应的deployment

kubectl delete deployment kubernetes-dashboard  --namespace=kube-system


/Users/pengchong/JavaDevelop/kubernetes

git clone https://github.com/kubernetes/kubernetes


/etc/sysconfig/network-scripts/ifcfg-enp0s8


------------------------------------------------------------------
启动docker失败： 
在
/usr/lib/systemd/system/docker.service
的
options里面添加：
--selinux-enabled=false \

重新加载配置：
systemctl daemon-reload

启动   service docker start

如果还报错，先添加一个用户组
groupadd docker
------------------------------------------------------------------
安装docker，配置docker的yum源：
cat >> /etc/yum.repos.d/docker.repo <<EOF
[docker-repo]
name=Docker Repository
baseurl=http://mirrors.aliyun.com/docker-engine/yum/repo/main/centos/7
enabled=1
gpgcheck=0
EOF

安装k8s，配置k8s的yum源：
[root@centos7-base-ok]# cat /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
------------------------------------------------------------------


可能遇到的问题：
1. [preflight] Some fatal errors occurred:
    /proc/sys/net/bridge/bridge-nf-call-iptables contents are not set to 1
解决方案：
        echo 1 > /proc/sys/net/bridge/bridge-nf-call-iptables
        echo 1 > /proc/sys/net/bridge/bridge-nf-call-ip6tables

systemctl status kubelet  -l

kubeadm reset

/etc/cni/net.d

systemctl daemon-reload && systemctl restart kubelet



echo 1 > /proc/sys/net/bridge/bridge-nf-call-iptables && swapoff -a && kubeadm reset &&kubeadm init --pod-network-cidr=192.168.0.0/16 --apiserver-advertise-address=0.0.0.0 --apiserver-cert-extra-sans=192.168.80.28,192.168.80.14,192.168.80.35,127.0.0.1,k8s-1,k8s-2,k8s-3,192.168.0.1 --skip-preflight-checks


echo 1 > /proc/sys/net/bridge/bridge-nf-call-iptables && swapoff -a && kubeadm reset &&kubeadm init --pod-network-cidr=192.168.0.0/16 --apiserver-advertise-address=10.0.2.15  --ignore-preflight-errors=all


swapoff -a&&kubeadm reset && service kubelet  restart
after that check #systemctl status kubelet
 


显示日志：
 journalctl -u kubelet 
  Qc


 /etc/systemd/system/kubelet.service.d/10-kubeadm.conf


systemctl daemon-reload && systemctl restart kubelet


yum install docker-engine-1.12.6
systemctl enable docker && systemctl start docker

yum install  docker  kubelet kubeadm kubectl
yum remove  kubelet kubeadm kubectl

 
systemctl daemon-reload && systemctl restart kubelet

swapoff -a && kubeadm reset &&  kubeadm init --kubernetes-version=v1.9.6 --apiserver-advertise-address=192.168.99.102 --pod-network-cidr=192.168.0.0/16

systemctl enable kubelet && systemctl start kubelet
 

export KUBECONFIG=/etc/kubernetes/admin.conf

kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=1.9.4"

kubectl --namespace=kube-system describe  kube-dns-6f4fd4bdf-vsx2q

kubectl describe pod kube-controller-manager --namespace=kube-system



/var/log/messages

运行下面的命令：
kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=1.9.4"
会产生一个新的weave-net服务。
该服务会需要以下镜像：
docker pull weaveworks/weave-kube:2.2.1
docker pull weaveworks/weave-npc:2.2.1

kubectl describe pod kube-dns-6f4fd4bdf-cdkh2 --namespace=kube-system


kubectl describe pod weave-net-4kggb --namespace=kube-system



failed to get container info for "/system.slice/docker.service": unknown container "/system.slice/docker.service"

failed to get container info for "/system.slice/kubelet.service": unknown container "/system.slice/kubelet.service"

--runtime-cgroups=/lib/systemd/system/kubelet.service --kubelet-cgroups=/lib/systemd/system/kubelet.service

/etc/systemd/system/kubelet.service

--runtime-cgroups=/etc/systemd/system/kubelet.service --kubelet-cgroups=/etc/systemd/system/kubelet.service



/etc/systemd/system/kubelet.service.d/10-kubeadm.conf


ip link delete flannel.1

强制删除：
kubectl delete pod NAME --grace-period=0 --force

kubectl delete pod nginx-ingress-controller-9fbd7596d-fqbwz --namespace=ingress-nginx --grace-period=0 --force

