token重新获取
kubeadm token list 或者 kubeadm token create
token 24小时后过期，超过时间需要重新获取

sha256获取方式 master节点执行:
openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //'



kubectl exec -ti kubernetes-dashboard-5bd6f767c7-5mnlg -c k8s_kubernetes-dashboard_kubernetes-dashboard-5bd6f767c7-5mnlg_kube-system_45da2c8b-3627-11e8-a64a-080027dfc722_7 /bin/bash



kubectl exec kube-proxy-kqgx9 -- printenv

 
Dashboard 访问：
https://192.168.99.102:30443

api 访问：
https://192.168.99.102:6443/api/v1

应用访问：
http://192.168.99.102:30446/service1
http://10.201.60.107:30445




 kubectl delete deployment service1 && kubectl delete service  service-service1 &&  kubectl delete service service-api-gateway


 kubectl delete deployment  gateway-deployment  &&  kubectl delete deployment  service1 &&  kubectl delete service service-api-gateway

 kubectl create -f api_gateway.yaml -f service1.yaml

http://192.168.99.102:6443/version




 kubectl delete deployment  gateway-deployment  &&  kubectl delete deployment  service1 &&  kubectl delete service service-api-gateway
