 
3，kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=1.9.4" (weave)
3，kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/v0.9.1/Documentation/kube-flannel.yml (flannel)

kubectl apply -f  kube-flannel.yaml
4，kubectl apply -f dashboard.yaml && kubectl apply -f user-admin.yaml


5，kubectl get pods --all-namespaces

kubectl -n kube-system describe secret $(kubectl -n kube-system get secret | grep user-admin | awk '{print $1}')



hostnamectl set-hostname localhost.kubeadm.master
修改 /etc/hosts文件

kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/master/src/deploy/recommended/kubernetes-dashboard.yaml
 
 
安装dashboard， docker pull k8s.gcr.io/kubernetes-dashboard-amd64:v1.8.3
修改yaml，
增加：type:NodePort
ports:
    - port: 443
      targetPort: 8443
      nodePort: 30443
 
https://192.168.99.102:30443

dashboard token:


在node节点 添加 /etc/cni/net.d/10-flannel.conf文件，内容为：
{
  "name": "cbr0",
  "type": "flannel",
  "delegate": {
    "isDefaultGateway": true
  }
}

vim    /etc/fstab  


kubeadm reset&& swapoff -a && kubeadm join --token 1e9af2.6ac45c6d7b428db8 192.168.99.102:6443 --discovery-token-ca-cert-hash sha256:9758147c443dd7413c2fc4fa1d5e476ad6e7d9a55fa3c00d1e02597f29cfbecc


 

如果忘记了master的token，则使用以下命令生成 token：
Kubeadm token create 


kubeadm reset && systemctl stop kubelet && systemctl stop docker && rm -rf /var/lib/cni/ && rm -rf /var/lib/kubelet/* && rm -rf /etc/cni/ && ifconfig cni0 down && ifconfig flannel.1 down && ifconfig docker0 down


