1428375288235	Delete element
1428375290050	Delete element
1428375291884	Delete element
1428375294347	Delete element
1428375325155	Delete element
1428379829598	Delete element
1428379831563	Delete element
1428379833826	Delete element
1428379836736	Delete element
1428379839363	Delete element
1428379841362	Delete element
1428379978217	Delete element
1428380049511	Rename resource 'NewFile.xml'
1428380195648	Rename resource 'Copy of NewFile.xml'
1428380653330	Copy file
1428380657316	Copy file
1428380662024	Delete elements
